{:paths ["src" "test"]
 :deps {io.github.kotoba-lang/html {:local/root "../html"}
        io.github.kotoba-lang/css  {:local/root "../css"}
        io.github.kotoba-lang/modeling {:local/root "../kami-engine-modeling"}
        io.github.kotoba-lang/webgpu {:local/root "../webgpu"}
        io.github.kotoba-lang/org-w3-webgpu {:local/root "../org-w3-webgpu"}
        io.github.kotoba-lang/expr {:local/root "../expr"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
                  :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test" "--fail-level" "error"]}
           :cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.20"}}}}}
